{
  "name": "koruma-bot",
  "version": "1.0.0",
  "description": "Gelişmiş Discord Sunucu Koruma Botu",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "guard",
    "koruma",
    "türkçe",
    "discord-bot",
    "security"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.13.0",
    "mongoose": "^7.5.0",
    "dotenv": "^16.3.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "winston": "^3.10.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.9",
    "axios": "^1.5.0",
    "sharp": "^0.32.5",
    "unsplash-js": "^7.0.18",
    "tenorjs": "^1.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
